spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: Admin
    url: jdbc:mysql://localhost:3306/db
    databasePlatform: org.hibernate.dialect.MySQL8Dialect
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
      database: mysql


  data:
    rest:
      base-path: /api

  security:
      oauth2:
        resource-server:
          jwt:
            issuer-uri: https://dev-67800213.okta.com/oauth2/default
            client-id: 0oa7vdiqwoP2YU1yX5d7

